{
  "name": "Teaching & Learning Activity Bank",
  "short_name": "Activity Bank",
  "description": "A searchable bank of classroom activities with a worksheet builder and ATL resource finder.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1C3A5E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
